MainWindow.xaml

<Window x:Class="AudibleBookmarks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:audibleBookmarks="clr-namespace:AudibleBookmarks"
        mc:Ignorable="d"
        Title="Audible Bookmarks" Height="450" Width="800">
    <Window.DataContext>
        <audibleBookmarks:MainViewModel x:Name="MainViewModel" />
    </Window.DataContext>
    <Window.Resources>
        <audibleBookmarks:IsDownloadedToBackgroundConverter x:Key="IsDownloadedToBackgroundConverter"  />
        <audibleBookmarks:BookmarkStateConverter x:Key="BookmarkStateConverter"  />
    </Window.Resources>
    <Grid>
        <Button Content="Load Audible DB" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Padding="10 5" Command="{Binding LoadAudibleLibrary}"/>
        <ListBox HorizontalAlignment="Left" Height="338" Margin="10,71,0,0" VerticalAlignment="Top" Width="294" SelectedItem="{Binding SelectedBook}" ItemsSource="{Binding FilterableBooks}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="{Binding IsDownloaded, Converter={StaticResource IsDownloadedToBackgroundConverter}}">
                        <TextBlock Text="{Binding Title}" />
                        <TextBlock Text="{Binding Author}" />
                        <TextBlock Text="{Binding Narrator}" />
                        <Separator  />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox HorizontalAlignment="Left" Height="338" Margin="309,71,0,0" VerticalAlignment="Top" Width="473" ItemsSource="{Binding FilterableBookmarks}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel MinWidth="200" Background="{Binding IsEmptyBookmark, Converter={StaticResource BookmarkStateConverter}}">
                        <TextBlock Text="{Binding Title}" />
                        <TextBlock Text="{Binding Note}" />
                        <TextBlock Text="{Binding Chapter}" />
                        <Separator  />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,43,0,0" TextWrapping="Wrap" Text="{Binding BookFilterValue, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="309,43,0,0" TextWrapping="Wrap" Text="{Binding BookmarkFilterValue, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Button Content="Export" HorizontalAlignment="Left" Margin="707,43,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Export}"/>

    </Grid>
</Window>

