AvaloniaUI/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:AvaloniaUI.ViewModels;assembly=AvaloniaUI"
        xmlns:converters="clr-namespace:AvaloniaUI.Converters;assembly=AvaloniaUI"
        Icon="resm:AvaloniaUI.Assets.avalonia-logo.ico"
        xmlns:corevm="clr-namespace:AudibleBookmarks.Core.Models;assembly=CoreStandard"
        Title="{Binding WinowTitle}">

  <Window.Styles>
    <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="LightBlue"/>
    </Style>
    <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
      <Setter Property="Background" Value="LightYellow"/>
    </Style>
    <Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter">
      <Setter Property="Background" Value="LightGray"/>
    </Style>


  </Window.Styles>

  <Window.Resources>
    <converters:IsDownloadedToBackgroundConverter x:Key="IsDownloadedToBackgroundConverter"  />
    <converters:BookmarkStateConverter x:Key="BookmarkStateConverter"  />
  </Window.Resources>

  <Window.DataTemplates>
    <DataTemplate DataType="corevm:Book">
      <Border BorderBrush="Gray" BorderThickness="1" Classes="book"  Margin="0,0,0,-1" Padding="2" >
        <StackPanel  Margin="5" >
          <TextBlock Text="{Binding Title}" Background="{Binding DownloadStatusBackground}" FontWeight="Bold" Margin="0 5" />
          <TextBlock Text="{Binding AuthorLabel}" />
          <TextBlock Text="{Binding NarratorLabel}" />
          <TextBlock Text="{Binding FormattedLength}" />
        </StackPanel>
      </Border>
    </DataTemplate>
    <DataTemplate DataType="corevm:Bookmark">
      <Border BorderBrush="Gray" BorderThickness="1" Margin="0,0,0,-1" Padding="5">
      <StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="{Binding Chapter.Title}" FontWeight="Bold" FontSize="14"/>
          <TextBlock Text=" / " FontWeight="Bold"/>
          <TextBlock Text="{Binding PositionChapter, Mode=OneWay}" FontWeight="Normal" />
          <TextBlock Text=" / " FontWeight="Bold"/>
          <ProgressBar Orientation="Horizontal" Minimum="0" Maximum="100" Value="{Binding PositionChapterPercentage}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="(" />
          <TextBlock Text="{Binding PositionOverall, Mode=OneWay}" FontStyle="Italic" />
          <TextBlock Text=")" />
        </StackPanel>
        <TextBlock Text="{Binding Title}" MinHeight="20" />
        <TextBlock Text="{Binding Note}" MinHeight="20" FontStyle="Italic" />
        <!--<Separator  Height="1" Background="Gray" Width="50" Margin="5" HorizontalAlignment="Left" />-->
      </StackPanel>
      </Border>
    </DataTemplate>
    </Window.DataTemplates>

  <!--<Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>-->

  <!--<Window.Resources>
    <converters:IsDownloadedToBackgroundConverter x:Key="IsDownloadedToBackgroundConverter"  />
    <converters:BookmarkStateConverter x:Key="BookmarkStateConverter"  />
  </Window.Resources>-->

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="5" />
      <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto"  />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Button Grid.Column="0" Grid.Row="0"
            x:Name="btn"
            Content="Load Audible DB"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="10,10,0,0"
            Padding="10 5"
            Command="{Binding LoadAudibleLibrary}"/>
    <Grid Grid.Column="0" Grid.Row="1" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Column="0" Grid.Row="0"
          Text="Fiter books:"
                 VerticalAlignment="Center"
                 Margin="10"
                       />
      <TextBox Grid.Column="1" Grid.Row="0"
               Height="30"
               Margin="0 0 5 0"
               HorizontalAlignment="Stretch"
               Text="{Binding BookFilterValue}"
                     />
    </Grid>
    <ListBox Grid.Column="0" Grid.Row="2"
             Name="lbBooks"
             Margin="5"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             SelectedItem="{Binding SelectedBook}"
             Items="{Binding FilterableBooks}">

      <!--<ListBox.ItemTemplate>
        <DataTemplate>

          
        </DataTemplate>
      </ListBox.ItemTemplate>-->
    </ListBox>

    <StackPanel Grid.Column="0" Grid.Row="3"
                Orientation="Horizontal"
               VerticalAlignment="Center"
               Margin="10">
      <TextBlock Text="Book stats: " FontWeight="Bold" />
      <TextBlock Text="Total: " />
      <TextBlock Text="{Binding TotalBookCount, Mode=OneWay}" />
      <TextBlock Text="| Downloaded: " />
      <TextBlock Text="{Binding DownloadedBookCount, Mode=OneWay}" />

    </StackPanel>


    <GridSplitter  Grid.Column="1" Grid.Row="0"
                   Grid.RowSpan="4"
                   Width="5" />


    <TextBlock Grid.Column="2" Grid.Row="0"
               VerticalAlignment="Center"
               Margin="10 0"
               FontSize="20"
               FontWeight="Bold"
               TextWrapping="Wrap"
        Text="{Binding SelectedBook.Title}" />


    <Grid Grid.Column="2" Grid.Row="1" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Column="0" Grid.Row="0"
                 Text="Fiter bookmarks:"
                 VerticalAlignment="Center"
                 Margin="10"/>

      <TextBox  Grid.Column="1" Grid.Row="0"
                HorizontalAlignment="Stretch"
                Height="30"
                Margin="0 0 30 0"
                Text="{Binding BookmarkFilterValue}"
                  />



      <Button Grid.Column="3" Grid.Row="0"
              Content="Export bookmarks"
              Margin="5"
              Padding="10,5"
              Command="{Binding ExportBookmarks}"/>
    </Grid>

    <ListBox Grid.Column="2" Grid.Row="2"
             Name="lbBookmarks"
             Margin="5"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      
             Items="{Binding FilterableBookmarks}">
    </ListBox>

    <StackPanel Grid.Column="2" Grid.Row="3"
                Orientation="Horizontal"
               VerticalAlignment="Center"
               Margin="10">
      <TextBlock Text="Bookmarks stats: " FontWeight="Bold" />
      <TextBlock Text="Total: " />
      <TextBlock Text="{Binding TotalBookmarkCount, Mode=OneWay}" />
      <TextBlock Text="| Empty: " />
      <TextBlock Text="{Binding EmptyBookmarkCount, Mode=OneWay}" />
      <TextBlock Text="| Only title: " />
      <TextBlock Text="{Binding OnlyTitleBookmarkCount, Mode=OneWay}" />
      <TextBlock Text="| Only note: " />
      <TextBlock Text="{Binding OnlyNoteBookmarkCount, Mode=OneWay}" />

    </StackPanel>

  </Grid>

</Window>