WpfUI/MainWindow.xaml

<Window x:Class="AudibleBookmarks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:converters="clr-namespace:AudibleBookmarks.Converters"
        xmlns:viewModels="clr-namespace:AudibleBookmarks.ViewModels"
        mc:Ignorable="d"
        Title="{Binding WinowTitle}" Height="450" Width="800">

    <Window.DataContext>
        <viewModels:MainViewModel x:Name="MainViewModel" />
    </Window.DataContext>
    <Window.Resources>
        <converters:IsDownloadedToBackgroundConverter x:Key="IsDownloadedToBackgroundConverter"  />
        <converters:BookmarkStateConverter x:Key="BookmarkStateConverter"  />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0"  
                Grid.ColumnSpan="2"
                Content="Load Audible DB"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Margin="5,5,5,0"
                Padding="10 5" 
                Command="{Binding LoadAudibleLibrary}"
                ToolTip="{Binding PathToLibrary}"/>

        <Button Grid.Column="0" Grid.Row="0" 
                Grid.ColumnSpan="2"
                Content="About"
                VerticalAlignment="Top" 
                HorizontalAlignment="Right" 
                Margin="5,5,5,0"
                Padding="10 5" 
                Command="{Binding About}"
                ToolTip="{Binding PathToLibrary}"/>

        <!--<Grid Grid.Column="0" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>-->

            <TextBlock Grid.Column="0" Grid.Row="1"
                Text="Fiter books:"
                       VerticalAlignment="Center"
                       Margin="5"
                       />
            <TextBox Grid.Column="1" Grid.Row="1" 
                     Height="30" 
                     Margin="5 0 5 0"
                     HorizontalAlignment="Stretch"
                     Text="{Binding BookFilterValue, UpdateSourceTrigger=PropertyChanged}" 
                     />
        <!--</Grid>-->
        <ListBox Grid.Column="0" Grid.Row="2" 
                 Grid.ColumnSpan="2"
                 Name="lbBooks"
                 Margin="5" 
                 ScrollViewer.CanContentScroll="False"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectedItem="{Binding SelectedBook}" 
                 ItemsSource="{Binding FilterableBooks}">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <StackPanel Width="{Binding ElementName=lbBooks, Path=ActualWidth}"
                        Background="{Binding IsDownloaded, Converter={StaticResource IsDownloadedToBackgroundConverter}}">
                        <TextBlock Text="{Binding Title}" />
                        <TextBlock Text="{Binding AuthorLabel}" />
                         <TextBlock Text="{Binding NarratorLabel}" />
                        <TextBlock Text="{Binding FormattedLength}" />
                            <Separator  />
                        </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Column="0" Grid.Row="3" 
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   Margin="5">
            <Run Text="Book stats: " FontWeight="Bold" />
            <Run Text="Total: " />
            <Run Text="{Binding TotalBookCount, Mode=OneWay}" />
            <Run Text="| Downloaded: " />
            <Run Text="{Binding DownloadedBookCount, Mode=OneWay}" />

        </TextBlock>


        <GridSplitter  Grid.Column="2" Grid.Row="0" 
                       Grid.RowSpan="4" 
                       ResizeDirection="Columns"
                       ResizeBehavior="PreviousAndNext" 
                       Width="5" />


        <TextBlock Grid.Column="3" Grid.Row="0"
                   VerticalAlignment="Center"
                   Margin="10 0"
                   FontSize="20"
                   FontWeight="Bold"
                   TextWrapping="Wrap"
            Text="{Binding SelectedBook.Title}" />


        <Grid Grid.Column="3" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0"
                       Text="Fiter bookmarks:"
                       VerticalAlignment="Center"
                       Margin="10"/>

            <TextBox  Grid.Column="1" Grid.Row="0" 
                      HorizontalAlignment="Stretch" 
                      Height="30"
                      Margin="0 0 30 0"
                      Text="{Binding BookmarkFilterValue, UpdateSourceTrigger=PropertyChanged}" 
                  />

            
            
            <Button Grid.Column="3" Grid.Row="0" 
                    Content="Export bookmarks"
                    Margin="5"
                    Padding="10,5" 
                    Command="{Binding Export}"/>
        </Grid>

        <ListBox Grid.Column="3" Grid.Row="2"
                 Name="lbBookmarks"
                 Margin="5" 
                 ScrollViewer.CanContentScroll="False"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding FilterableBookmarks}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="{Binding ElementName=lbBookmarks, Path=ActualWidth}" Background="{Binding IsEmptyBookmark, Converter={StaticResource BookmarkStateConverter}}">
                        <TextBlock>
                            <Run Text="{Binding Chapter.Title}" FontWeight="Bold" FontSize="14"/>
                            <Run Text=" / " FontWeight="Bold"/>
                            <Run Text="{Binding PositionChapter, Mode=OneTime, StringFormat=hh\\:mm\\:ss}" FontWeight="Normal" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="(" />
                            <Run Text="{Binding PositionOverall, Mode=OneTime, StringFormat=hh\\:mm\\:ss}" FontStyle="Italic" />
                            <Run Text=")" />
                        </TextBlock>
                        <TextBlock Text="{Binding Title}" />
                        <TextBlock Text="{Binding Note}" FontStyle="Italic" />
                        <Separator  />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Column="3" Grid.Row="3" 
                   VerticalAlignment="Center"
                   Margin="5">
            <Run Text="Bookmarks stats: " FontWeight="Bold" />
            <Run Text="Total: " />
            <Run Text="{Binding TotalBookmarkCount, Mode=OneWay}" />
            <Run Text="| Empty: " />
            <Run Text="{Binding EmptyBookmarkCount, Mode=OneWay}" />
            <Run Text="| Only title: " />
            <Run Text="{Binding OnlyTitleBookmarkCount, Mode=OneWay}" />
            <Run Text="| Only note: " />
            <Run Text="{Binding OnlyNoteBookmarkCount, Mode=OneWay}" />

        </TextBlock>

    </Grid>
</Window>



